<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sacolé </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo-principal"> Isso é um titulo </h1>
        <p>isso e um paragrafo</p>
    </header>
    <main class="principal">

    </main>
    <footer class="rodape">

    </footer>
</body>
</html>