@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poetsen+One&display=swap');

{
    margin: 0;
    padding: 0;
}

:root{
    --cor-um: #38B6FFff;
    --cor-dois: #E4F0F6ff;
    --cor-tres: #57C0FDff;
    --cor-quatro: #F6F6F5ff;
    --cor-cinco: rgb(0, 0, 0);
    --texto-corpo: "Poetsen One", sans-serif;
    --texto--titulo: "DM Sans", sans-serif;
}

body{
    background: #3b3854;
    color: whitesmoke;
}
.titulo-principal{
    font-family: var(--texto--titulo);
}